> Construct the root dispatch LUIS model based on other .lu files

# l_General
- [l_General](general.lu#Cancel)
- [l_General](general.lu#Escalate)
- [l_General](general.lu#Goodbye)
- [l_General](general.lu#Greeting)
- [l_General](general.lu#Help)
- [l_General](general.lu#Logout)
- [l_General](general.lu#Next)
- [l_General](general.lu#Previous)
- [l_General](general.lu#Restart)

# l_PointOfInterest
- [l_PointOfInterest](../../../../skills/pointofinterestskill/CognitiveModels/LUIS/en/poi_navigation_cancel_route.lu#NAVIGATION_CANCEL_ROUTE)
- [l_PointOfInterest](../../../../skills/pointofinterestskill/CognitiveModels/LUIS/en/poi_navigation_find_poi.lu#NAVIGATION_FIND_POINTOFINTEREST)
- [l_PointOfInterest](../../../../skills/pointofinterestskill/CognitiveModels/LUIS/en/poi_navigation_route_fromxtoy.lu#NAVIGATION_ROUTE_FROM_X_TO_Y)
$KEYWORD:simple
$ADDRESS:simple

# l_News
- [l_News](../../../../experimental/skills/newsskill/CognitiveModels/LUIS/en/news.lu#FindArticles)
$topic:simple

# q_FAQ
- [q_FAQ](../../QnA/en/faq.lu#?)