# botframework-solutions

./: .gitignore
docs/tutorials/csharp/: skill.md  virtualassistant.md
docs/tutorials/typescript/: skill.md  virtualassistant.md
lib/csharp/microsoft.bot.builder.skills/Microsoft.Bot.Builder.Skills/: Microsoft.Bot.Builder.Skills.csproj  SkillCallingRequestHandler.cs  SkillDialog.cs  SkillWebSocketTransport.cs
lib/csharp/microsoft.bot.builder.solutions/microsoft.bot.builder.solutions/: Microsoft.Bot.Builder.Solutions.csproj
lib/microsoft.bot.builder.solutions/: Microsoft.Bot.Builder.Solutions.csproj
lib/microsoft.bot.builder.solutions/Skills/: RemoteSkillAdapter.cs  SkillConfigurationBase.cs  SkillDefinition.cs  SkillDialog.cs
samples/SkillToggling/: SkillToggling.sln
samples/SkillToggling/SkillToggling/: Program.cs  SkillToggling.csproj  Startup.cs  readme.md
samples/SkillToggling/SkillToggling.Tests/: BotTestBase.cs  InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  OnboardingDialogTests.cs  SkillToggling.Tests.csproj
samples/SkillToggling/SkillToggling.Tests/Mocks/: MockLuisRecognizer.cs  MockQnAMaker.cs
samples/SkillToggling/SkillToggling.Tests/Utilities/: ChitchatTestUtil.cs  DispatchTestUtil.cs  FaqTestUtil.cs  GeneralTestUtil.cs
samples/SkillToggling/SkillToggling.Tests/Utterances/: ChitchatUtterances.Designer.cs  FaqUtterances.Designer.cs  GeneralUtterances.Designer.cs
samples/SkillToggling/SkillToggling/Adapters/: DefaultAdapter.cs  DefaultWebSocketAdapter.cs
samples/SkillToggling/SkillToggling/Bots/: DialogBot.cs
samples/SkillToggling/SkillToggling/Controllers/: BotController.cs
samples/SkillToggling/SkillToggling/Dialogs/: CancelDialog.cs  EscalateDialog.cs  MainDialog.cs  OnboardingDialog.cs
samples/SkillToggling/SkillToggling/Models/: GroupPermission.cs  OnboardingState.cs  SkillPermission.cs  ToggleState.cs
samples/SkillToggling/SkillToggling/Pipeline/: SkillToggling.yml
skills/csharp/: Skills.sln
skills/src/csharp/: Skills.sln
skills/src/csharp/SkillTest/: MockAuthenticator.cs  MockMicrosoftAppCredentialsEx.cs  MockSkillStartupBase.cs  MockSkillWebSocketAdapter.cs  SkillTest.csproj
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/: HRSkill.cs  HRSkill.csproj  Program.cs  SkillConversationState.cs  SkillUserState.cs  Startup.cs
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/CognitiveModels/LUIS/en/: HRSkill.lu
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/DeploymentScripts/de/: bot.recipe
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/DeploymentScripts/en/: HRSkill.json
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/Dialogs/ChangeAddress/: ChangeAddress.cs
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/Dialogs/ChangeAddress/Resources/: ChangeAddressResponses.cs  ChangeAddressResponses.json
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/Dialogs/Main/: MainDialog.cs
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/Dialogs/Main/Resources/: MainResponses.cs  OrderStatus.json
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/Dialogs/Shared/: SkillDialogBase.cs
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/Dialogs/Shared/DialogOptions/: SkillDialogOptions.cs
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/Dialogs/Shared/Resources/: HRSkillLU.cs  SharedResponses.cs
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/Dialogs/ShowOrders/: ShowOrders.cs
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/Dialogs/ShowOrders/Resources/: CustomerDetails.json  NewProduct.json  OrderStatus.json  ShowOrderResponses.cs  ShowOrderResponses.json
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/Properties/: launchSettings.json
solutions/Virtual-Assistant/src/csharp/skills/HRSkill/HRSkill/ServiceClients/: IServiceManager.cs  ServiceManager.cs
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/: HospitalitySkill.cs  HospitalitySkill.csproj  SkillConversationState.cs  SkillUserState.cs  Startup.cs
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/CognitiveModels/LUIS/en/: HospitalitySkill.lu
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/DeploymentScripts/zh/: bot.recipe
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/Dialogs/CheckIn/: CheckInDialog.cs  CheckInDialogResponses.cs  CheckInDialogResponses.json
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/Dialogs/CheckOut/: CheckOutDialog.cs  CheckOutDialogResponses.cs  CheckOutDialogResponses.json
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/Dialogs/Main/: MainDialog.cs
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/Dialogs/Main/Resources/: MainResponses.cs
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/Dialogs/OrderFood/: OrderFoodDialog.cs  OrderFoodDialogResponses.cs  OrderFoodDialogResponses.json
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/Dialogs/RequestServices/: RequestServicesDialog.cs  RequestServicesDialogResponses.cs  RequestServicesDialogResponses.json
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/Dialogs/Shared/: SkillDialogBase.cs
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/Dialogs/Shared/DialogOptions/: SkillDialogOptions.cs
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/Dialogs/Shared/Resources/: HospitalitySkillLU.cs  SharedResponses.cs
solutions/Virtual-Assistant/src/csharp/skills/HospitalitySkill/HospitalitySkill/ServiceClients/: IServiceManager.cs  ServiceManager.cs
solutions/Virtual-Assistant/src/csharp/skills/calendarskill/calendarskillwebjob/: Program.cs  UpcomingMeetingHandler.cs  appsettings.json  calendarskillwebjob.csproj  run.cmd
(+316 files in other folders)
