<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Skills" Version="4.6.0-rc4" />
    <PackageReference Include="Microsoft.Bot.Builder.Solutions" Version="4.6.0-rc4" />
    <PackageReference Include="Microsoft.Bot.Builder.StreamingExtensions" Version="4.5.1-preview1" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

</Project>
