> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Mon Aug 05 2019 12:36:29 GMT-0700 (Pacific Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## where
- Where is the gym?
- Where is the printer?
- What is your address?

## when
- When does the bar close?
- What time is breakfast?

## None
- all of them
- i want them all
- i want to all of them
- What's the wifi password?
- What amenities does the hotel have?
- Is there a pool?
- Is there onsite parking available?
- Pool amenities
- gym amenities
- Do you have a shuttle to the airport?
- Can I smoke somewhere
- What TV channels are there?
- What's your pet policy
- Can I get mail sent here?
- property details
- Do you have a dry-cleaning service?
- Is there housekeeping
- Is there public transportation nearby


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

$Entity:gym=
- gym
- fitness center
- gymnasium

$Entity:where=
- where
- address

$Entity:when=
- when
- what hours

$Entity:bar=
- bar

$Entity:wifi=
- wifi
- internet

$Entity:hotel=
- hotel

$Entity:amenities=
- amenities
- equipment
- property

$Entity:printer=
- printer
- print
- copier
- fax

$Entity:breakfast=
- breakfast

$Entity:pool=
- pool
- swim

$Entity:parking=
- park
- parking

$Entity:shuttle=
- shuttle
- airport

$Entity:smoke=
- smoke

$Entity:TV=
- TV
- television
- channels

$Entity:pet=
- pet

$Entity:mail=
- mail
- package

$Entity:drycleaning=
- drycleaning
- dry-cleaning
- dry cleaning

$Entity:housekeeping=
- housekeeping
- cleaned
- cleaning

$Entity:transportation=
- transportation
- bus stop
- train station

> # RegEx entities


