> https://products.office.com/en-us/microsoft-office-for-home-and-school-faq

## ? What’s the difference between Office 2019 suites and Office 365 plans?

```markdown
With Office 365 subscription plans you can create your best work with the premium versions of the Office applications across all your devices: Word, Excel, PowerPoint, Outlook, Publisher, Access (Publisher and Access are available on PC only) as well as access to additional OneNote features ([features vary](https://go.microsoft.com/fwlink/p/?LinkID=2046389)). You can install Office 365 across multiple devices, including PCs, Macs, Android™ tablets, Android phones, iPad®, and iPhone®. In addition, with Office 365 you get services like online storage with OneDrive, Skype minutes for home use, and advanced Outlook.com security. When you have an active Office 365 subscription, you always have the most up-to-date version of the Office applications.

Office 2019 is a one-time purchase with the classic versions of the Office applications such as Word, Excel, and PowerPoint for use on a single PC or Mac. The applications are not automatically updated; to get the latest version, you must purchase Office again when the new version becomes available. Current Office application versions available for one-time purchase are Office 2019 for Windows and Office 2019 for Mac. Previous versions include Office 2016, Office 2013, Office 2011 for Mac, Office 2010, Office 2007, Office 2008 for Mac, and Office 2004 for Mac. Office as a one-time purchase does not include any of the services included in Office 365. Learn more about the difference between Office 365 and Office 2019.
```

## ? How do I know if my PC or Mac can run Office 2019?

```markdown
Office 2019 is compatible with Windows 10 or macOS. See [system requirements](https://products.office.com/en-us/office-system-requirements) for compatible versions of Windows and macOS, and for other feature requirements.
```

## ? Will Office be identical on a PC, a Mac, and a mobile device?

```markdown
No. Office applications are tailored to work best on each platform and device. The Office applications available for Mac users and the version numbers may be different from those available for PC users.
```

## ? Can people with earlier versions of Office open documents I created using Office 2019?

```markdown
People using Office 365, Office 2016, Office 2013, and Office 2010 applications can open documents created using Office 2019 without any additional action.
```

## ? Do I keep control of my documents with an Office 365 subscription?

```markdown
Yes. Documents that you have created belong fully to you. You can choose to store them online on OneDrive or locally on your PC or Mac. [Learn what happens if you cancel your subscription](https://products.office.com/en-us/microsoft-office-for-home-and-school-faq#coreui-collapsibledrawer-09920sg).
```

## ? Is Internet access required for Office?

```markdown
Internet access is required to install and activate all the latest releases of Office suites and all Office 365 subscription plans. For Office 365 plans, Internet access is also needed to manage your subscription account, for example to install Office on other PCs or to change billing options. Internet access is also required to access documents stored on OneDrive, unless you install the [OneDrive desktop app](https://go.microsoft.com/fwlink/p/?LinkID=403721). You should also connect to the Internet regularly to keep your version of Office up to date and benefit from automatic upgrades. If you do not connect to the Internet at least every 31 days, your applications will go into reduced functionality mode, which means that you can view or print your documents, but cannot edit the documents or create new ones. To reactivate your Office applications, simply reconnect to the Internet.

You do not need to be connected to the Internet to use the Office applications, such as Word, Excel, and PowerPoint, because the applications are fully installed on your computer.
```

## ? What is a Microsoft account and why do I need it to try or buy Office?

```markdown
Your Microsoft account is the combination of an email address and password that you use to sign in to services like Hotmail, OneDrive, Windows Phone, Xbox LIVE, and Outlook.com. If you use any of these services, you already have a Microsoft account that you can use, or you can create a new account. [Learn more about a Microsoft account](http://go.microsoft.com/fwlink/p/?LinkID=403717). As part of signing up for a trial or purchasing Office, you will be prompted to sign in with a Microsoft account. You must be signed in with this account to install and manage your Office software, or to use some subscription benefits, including OneDrive storage and Skype minutes.
```

## ? What is the maximum number of Office licenses I can activate using the same Microsoft account?

```markdown
Users can activate 1 subscription for Office 365 Home and Office 365 Personal and up to 25 licenses for Office Home & Student 2016, Office Home & Business 2016, and Office Professional 2016.

```

## ? Can I try Office before I buy?

```markdown
Yes. You can sign up to try Office 365 Home for free for a month on the [Office website](https://products.office.com/en-us/try). (Note that a credit card is required for the free trial.) The trial gives you access to all the features of [Office 365 Home](https://products.office.com/en-us/office-365-home). It includes:

• Full Office desktop applications of Word, PowerPoint, Excel, Outlook, Publisher and Access for Windows PCs, as well as access to additional OneNote features ([features vary](https://go.microsoft.com/fwlink/p/?LinkID=2046389)).

• 1 TB of additional OneDrive cloud storage so you can save documents, photos and videos online and access them from nearly anywhere.

• 60 Skype minutes that you can use to call mobile phones and landlines. [See the list](https://products.office.com/en-us/microsoft-office-for-home-and-school-faq#coreui-heading-vj99589).
```

## ? What steps do I need to take to sign up for the trial?

```markdown
1. Create or sign in with an existing Microsoft account. [What is a Microsoft account?](https://products.office.com/en-us/microsoft-office-for-home-and-school-faq#coreui-heading-700w6xm)

2. Provide payment information to enable future monthly payments. International credit cards and PayPal (in some markets) are accepted.

3. The payment method you provide will be automatically charged at the end of your first free month to ensure that you do not experience any interruptions with your service. You can cancel online without penalty before your trial ends, by visiting [https://account.microsoft.com](http://go.microsoft.com/fwlink/p/?LinkID=403706) and turning off recurring billing in the payment and billing area.

4. Once your payment method is confirmed, you'll be transferred to [https://account.microsoft.com](http://go.microsoft.com/fwlink/p/?LinkId=403706) to install Office.
```

## ? How do I cancel my trial before it ends?

```markdown
If you signed up for the trial via the [Office website](https://products.office.com/try), visit the [Microsoft Account](https://go.microsoft.com/fwlink/p/?LinkId=403706) site and turn off recurring billing. With this approach, the trial will automatically expire when your month is finished and your credit card will not be charged.

If you signed up for the trial by clicking an icon on your new PC, your trial ends automatically after a month; it isn’t necessary to cancel it. When the trial ends, you’ll be prompted to choose which version of Office you want to purchase.
```

## ? What happens when my trial ends?

```markdown
It depends on how you signed up for the trial:

• If you signed up via the [Office website](https://products.office.com/en-us/try), and if recurring billing is enabled on the [Microsoft Account](https://go.microsoft.com/fwlink/p/?LinkId=403706) site, your service will continue uninterrupted and your payment method will be automatically charged at the end of the trial, and then monthly thereafter. You do not need to re-install Office.

• If you signed up by clicking an icon on your new PC, your trial ends automatically after a month; it isn’t necessary to cancel it. When the trial ends, you’ll be prompted to choose which version of Office you want to purchase.
```

## ? Can I sign up for another trial with a different subscription?

```markdown
Not immediately. For example, if you had a trial of Office 365 Personal, you can’t sign up for a trial of Office 365 Home. However, one year after your trial or paid subscription ends, you can sign up for a new trial.
```

## ? I purchased Office. Where can I go to set up my account and install Office?

```markdown
To set up your account and install Office for the first time, visit [https://setup.office.com](https://go.microsoft.com/fwlink/p/?linkid=831058). [Learn more about setting up your account](https://go.microsoft.com/fwlink/p/?linkid=831057). If you have already created your account, visit [https://account.microsoft.com/](https://account.microsoft.com/). [Learn more about installing Office](https://go.microsoft.com/fwlink/p/?linkid=831059).
```

## ? What is a Product Key and where do I find it?

```markdown
A Product Key is a unique 25-character alpha-numeric code used to redeem and activate your Office product. You cannot use a product key for an older Office product (or a different product) to redeem your new copy of Office.

To find your Product Key, look for the 25-character alpha-numeric code on the back of the card inside your Office product packaging. Sometimes the Product Key may be printed on your retail receipt. If you purchased Office from a PC manufacturer, your Product Key will be located somewhere in your PC packaging. Sample Product Key format: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.

[Get information on locating your product key](https://go.microsoft.com/fwlink/p/?linkid=831060).
```

## ? Do I need to keep my Product Key?

```markdown
After you associate your Product Key to your Microsoft account, you can sign in to [https://account.microsoft.com/](https://account.microsoft.com/) to install and manage Office. But it's a good idea to keep your Product Key in a secure location as proof of purchase or to help our support agents trace your product.
```

## ? Should I use my existing Microsoft account or create a new one?

```markdown
It's best to use your existing Microsoft account. If you use other Microsoft products or services (e.g. Xbox, OneDrive, Outlook.com, MSN or Bing), you may already have a Microsoft account and won’t need to create a new one. If you forgot your username or password, recover those details by returning to sign in and clicking on Can't access your account?
```

## ? What happens if I buy or redeem multiple Office 365 subscriptions?

```markdown
Your Microsoft account can have only one subscription associated with it. If you use the same Microsoft account to buy or redeem multiple Office 365 subscriptions, you extend the amount of time for your subscription, up to a maximum of 5 years. Note that doing so does not increase the number of devices you can install Office on or increase the amount of online storage that is available with the subscription. [Learn more about adding another Office 365 home subscription plan to your account](https://go.microsoft.com/fwlink/p/?linkid=831061).
```

## ? Which Office products are available in my country/region?

```markdown
Office 365 plans are available in [most countries/regions](https://products.office.com/choose-valid-billing-market). In countries/regions where Office 365 plans are not available, you can still buy an Office 2016 suite. When buying Office 365, it’s important that you select the country/region in which you will be billed and in which you’ll use the software. Selecting a different country/region may cause problems with subscription setup and renewal.
```

## ? For which languages is Office available?

```markdown
Office is available in the languages listed below. Not all languages are available in all countries/regions.

• For PCs running Windows: Arabic, Bulgarian, Chinese (Simplified), Chinese (Traditional), Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hebrew, Hindi, Hungarian, Indonesian, Italian, Japanese, Kazakh, Korean, Latvian, Lithuanian, Malay (Malaysia), Norwegian (Bokmål), Polish, Portuguese (Brazil), Portuguese (Portugal), Romanian, Russian, Serbian (Latin), Slovak, Slovenian, Spanish, Swedish, Thai, Turkish, Ukrainian, and Vietnamese.

• For Mac: Arabic, Chinese (Simplified), Chinese (Traditional), Danish, Dutch, English (United States), Finnish, French, German, Greek, Hebrew, Hungarian, Indonesian, Italian, Japanese, Korean, Norwegian (Bokmal), Polish, Portuguese (Brazil), Portuguese (Portugal), Russian, Slovak, Spanish, Swedish and Turkish.

• For iOS: Arabic, Catalan, Chinese (Simplified), Chinese (Traditional), Croatian, Czech, Danish, Dutch, English (United States), English (United Kingdom), Finnish, French, German, Greek, Hebrew, Hindi, Hungarian, Indonesian, Italian, Japanese, Korean, Malay, Norwegian (Bokmål), Polish, Portuguese (Brazil), Portuguese (Portugal), Romanian, Russian, Slovak, Spanish, Swedish, Thai, Turkish, Ukrainian, and Vietnamese.

• For Android: Arabic, Bulgarian, Chinese (Simplified), Chinese (Traditional), Croatian, Czech, Danish, Dutch, English, Finnish, French, German, Greek, Hebrew, Hindi, Hungarian, Indonesian, Italian, Japanese, Korean, Latvian, Lithuanian, Norwegian (Bokmål), Polish, Portuguese (Brazil), Portuguese (Portugal), Romanian, Russian, Serbian (Latin), Slovak, Slovenian, Spanish, Swedish, Thai, Turkish, Ukrainian, Vietnamese, Catalan, Kannada, Malayalam, Persian, Tamil, and Telugu.
```

## ? Can I use Office in languages other than the one I originally purchased?

```markdown
Microsoft offers simple and cost-effective solutions for multilingual individuals, families, and small businesses.

• Office 365: Each time you install Office on an additional PC or Mac at [https://account.microsoft.com](https://account.microsoft.com/), you can choose the language in which to install Office.

• Office 2016 suites: You can install language accessory packs after installing Microsoft Office, to add additional display, help, or proofing tools. [Learn more about the Language Accessory Pack for Office 2016](https://go.microsoft.com/fwlink/p/?LinkID=746295). 

• Office 2013 suites: You can install language packs after installing Microsoft Office, to add additional display, help, or proofing tools. [Learn more](https://go.microsoft.com/fwlink/p/?linkid=834793).
```

## ? What is OneDrive?

```markdown
OneDrive is an online storage service that you can use to store documents, notes, photos, music, videos, or other types of files. With OneDrive you can access your files from nearly any device and you can share them with others. [Sign up for OneDrive](http://go.microsoft.com/fwlink/p/?LinkID=403718).
```

## ? How much OneDrive storage do I get with Office 365?

```markdown
The amount of additional storage that you get depends on your subscription:

• Customers with an active Office 365 Personalsubscription receive an additional 1 TB of OneDrive storage per subscription.

• Customers with an active Office 365 Home subscription receive an additional 1 TB of OneDrive storage per user, for up to 6 users. Each additional user must have their own Microsoft account and be added to the [Microsoft Account site](https://go.microsoft.com/fwlink/p/?linkid=831178).

The additional storage is applied to the OneDrive account that is linked to the Microsoft account used to create the Office 365 subscription. For Office 365 Home, the storage is tied to the Microsoft accounts of the household members who have been added to the subscription.
```

## ? Which Microsoft account should I sign in with when using OneDrive?

```markdown
To access documents stored on OneDrive, sign in to Office with the Microsoft account that you used to set up Office 365. If you have [shared your Office 365 Home subscription](https://go.microsoft.com/fwlink/p/?LinkID=403719) with other members of your household, they should sign in with their Microsoft account. [Learn more about signing in to Office](http://go.microsoft.com/fwlink/p/?LinkID=403720). You can also sign in to OneDrive directly at OneDrive.com.
```

## ? Are my documents stored in OneDrive also available offline?

```markdown
Yes. If you’re using Windows 8.1 or Windows 10, OneDrive is preinstalled. To access your documents when you’re not connected to the Internet, open File Explorer on your PC and go to the OneDrive folder. When you reconnect, OneDrive updates the online versions with changes you made offline.

Visit the [OneDrive for Windows 8.1](https://go.microsoft.com/fwlink/p/?LinkID=808163) support pages for more details.

You can also download and install OneDrive on [Windows 7, Windows Vista](http://go.microsoft.com/fwlink/p/?LinkID=403721), or on your [Mac](https://go.microsoft.com/fwlink/p/?LinkID=808164). The OneDrive app creates a folder that automatically syncs between OneDrive and your computer, so you can work on your documents—even when you’re offline.
```

## ? What happens to the files I stored in OneDrive if my subscription expires?

```markdown
If you cancel your subscription or if it expires, you can still access and download all your files by signing in to OneDrive directly using the Microsoft account you used to set up Office 365. You do lose the additional storage that comes with your subscription, so you must save your files elsewhere or buy more OneDrive storage if your OneDrive account exceeds the free storage quota.
```

## ? I deactivated the subscription sharing for a household member. What happens to the documents they stored in OneDrive?

```markdown
They lose the additional OneDrive storage, but they can still access and download all files. If their OneDrive account exceeds the free storage quota, they'll need to save files elsewhere or buy more OneDrive storage.
```

## ? How can I get OneNote 2016?

```markdown
OneNote for Windows 10 is the default OneNote experience for Office 365 and Office 2019 customers. If you require OneNote 2016, you may download and install it from [https://support.office.com](https://go.microsoft.com/fwlink/p/?LinkID=397641).
```

## ? I’ve installed Office, but I don’t see OneNote?

```markdown
OneNote for Windows 10 is the default OneNote experience for Office 365 and Office 2019 customers. For information about how to download the desktop version of OneNote 2016 see [OneNote is missing after installing Office 2019 or Office 365](https://go.microsoft.com/fwlink/p/?LinkID=2060709).

Learn more about the differences between these two versions in [What's the difference between OneNote and OneNote 2016?](https://go.microsoft.com/fwlink/p/?LinkID=2060577)
```

## ? What are Skype minutes?

```markdown
With Skype minutes you can call friends or family on their mobile phone or landline, whether they have a Skype account or not.

You can use Skype minutes from any device where you have Skype installed, whether it’s your mobile phone, tablet, TV, or other device, subject to country/region availability. Each active Office 365 subscription is entitled to 60 Skype minutes/month, per user; this allowance resets each month.
```

## ? Which countries/regions are included with Skype minutes?

```markdown
You can call the following countries/regions:

• Both landlines and mobile phones: Canada, China, Guam, Hong Kong SAR, Japan, Puerto Rico, Singapore, Thailand, and the United States.

• Landlines only: Andorra, Argentina, Australia, Austria, Belgium, Brazil, Brunei, Bulgaria, Chile, Croatia, Colombia (excl. Lex), Costa Rica, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Guadeloupe, Hungary, Iceland, Indonesia (Jakarta), Ireland, Israel, Italy, Korea, Latvia, Lithuania, Luxembourg, Malaysia, Malta, Mexico, Morocco, Netherlands, New Zealand, Norway, Panama, Paraguay, Peru, Poland, Portugal, Romania, Russia, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Taiwan, Turkey, United Kingdom, and Venezuela.

Skype minutes are not included with Office 365 in Algeria, Bahrain, China, Egypt, India, Korea, Kuwait, Lebanon, Libya, Morocco, Namibia, Pakistan, Qatar, Taiwan, Tunisia, and United Arab Emirates. Note that special, premium, and non-geographic numbers are not covered by Skype minutes. Additionally, it isn’t possible to place emergency calls.
```

## ? Can I use Skype minutes to call a country/region that isn’t included?

```markdown
Skype offers a variety of pay-as-you-go and subscription options to supplement Skype minutes. Visit [www.skype.com](http://go.microsoft.com/fwlink/p/?LinkID=403723) for more details.
```

## ? How do I activate my Skype minutes?

```markdown
You can choose to apply your Skype minutes to a new or existing Skype account. To activate your Skype minutes, visit [https://account.microsoft.com](http://go.microsoft.com/fwlink/p/?LinkId=403706) and then follow the onscreen instructions to either create a new Skype account or to use an existing one. You will see a confirmation at [https://account.microsoft.com](http://go.microsoft.com/fwlink/p/?LinkId=403706) when the minutes have been activated.
```

## ? How do I install Office?

```markdown
To install Office 365 or Office as a one-time purchase, visit [https://account.microsoft.com](https://account.microsoft.com) on the PC or Mac that you want to install Office on. Sign in with the Microsoft account that you used to purchase, or have already associated, with the subscription or one-time purchase product, and then follow the onscreen instructions to install Office. Learn more about [how to install Office](https://go.microsoft.com/fwlink/p/?linkid=831181).

If you need to set up your account and install Office for the first time, visit [https://setup.office.com](https://go.microsoft.com/fwlink/p/?linkid=724060). (Learn more about where to enter your Office product key)[https://go.microsoft.com/fwlink/p/?linkid=831183].

To download and install older versions of Office, [visit www.office.com/downloadoffice](https://products.office.com/download-back-up-restore-microsoft-office-products?tab=ForPC).
```

## ? I have several Office 2019, Office 2016 or 2013 (one-time purchase) installations under the same Microsoft account and I need to reinstall one of them. What do I do?

```markdown
You’ll need to determine which Office product keys correspond to each PC. [Learn more](https://go.microsoft.com/fwlink/?linkid=831186).
```

## ? How many devices can I install Office on if I have an Office 365 Personal or Home subscription?

```markdown
Office 365 Personal subscribers can install Office on multiple PCs/Macs, tablets, and phones, including Windows, iOS, and Android([iOS and Android require separate app download](https://products.office.com/en-us/microsoft-office-for-home-and-school-faq#coreui-contentrichblock-39f2pjj)) for up to six users within their household. You can count hybrid Windows devices, such as the Microsoft Surface Pro, as either a PC or a tablet.
```

## ? Can I install Office on my Mac?

```markdown
Yes. You can purchase Office 365 subscriptions for both Mac and Windows. [Office Home & Business 2019](https://products.office.com/home-and-business) and [Office Home & Student 2019](https://products.office.com/home-and-student) are also available for Mac as a one-time purchase.

With Office 365 subscription plans you get the fully installed Office applications: Word, Excel, PowerPoint, Outlook, Publisher, and Access (Publisher and Access are available on PC only). The OneNote app is included in Windows 10 and is available for free on Mac, although your purchase of Office 365 ProPlus provides access to additional OneNote features ([features vary](https://go.microsoft.com/fwlink/p/?LinkID=2046389)).

The Publisher and Access applications are not available for Mac. Current Office application versions for Office 365 and Office 2016 are available for both Windows and Mac.
```

## ? Can I install Office on a PC that already has an older version of Office on it?

```markdown
You can’t have side-by-side installations of Office 2016 and Office 2013 on the same PC. However, you can have side-by-side installations of Office 2016 and other older versions of Office, such as Office 2010 or Office 2007. [Learn more about installing different versions of Office on the same PC](https://go.microsoft.com/fwlink/p/?linkid=831190).
```

## ? How long does it take to download and install Office?

```markdown
The actual download speed of Office depends on the speed of your Internet connection; a broadband Internet connection is recommended for the best download experience. All versions of the new Office for Windows PCs use a streaming technology that lets you begin to use Office applications before installation is complete.

If Office is taking a long time to install, [learn about possible solutions](https://go.microsoft.com/fwlink/p/?linkid=831191). 
```

## ? How do I access my applications after I&#39;ve installed Office?

```markdown
Icons for Office applications are created when you install Office. You can start the applications by clicking the icons, which are installed in the following locations:

• Windows

   o Windows 7: Start menu

   o Windows 8: Start screen and Apps view (the view under the Start screen that includes all apps installed on a PC)*

   o Windows 8.1: Apps view* 

*If you cannot find your icons in Windows 8 or Windows 8.1, go to the Start screen and type the name of the application you want to launch (for example, Word). 

You can also pin an application shortcut to your Start screen or your desktop taskbar for convenient access. [Learn more](http://go.microsoft.com/fwlink/p/?LinkID=402140).

• Mac OS X

  o 10.6 (Snow Leopard): Dock

  o 10.7 (Lion): Dock and Launchpad

  o 10.8 (Mountain Lion): Dock and Launchpad

  o 10.9 (Mavericks): Dock and Launchpad

  o 10.10 (Yosemite): You can start the applications by clicking the application icons which can be found in the Launchpad and Applications folder in Finder.
```

## ? Should I install the 32-bit or 64-bit version of Office?

```markdown
The 32-bit version of Office is installed by default.

Even if your computer is running a 64-bit version of Windows, we recommend that you install the 32-bit version of Office, because it is more compatible with the applications and add-ins that work with Office. If you do want to install the 64-bit version of Office, you can do so by visiting [https://account.microsoft.com](https://account.microsoft.com) and following the onscreen instructions to install the 64-bit version. It is not possible to install both the 64-bit version and 32-bit versions of Office on the same computer.
```

## ? How can I change which devices have Office 365 installed?

```markdown
If you have installed Office on the maximum number of PCs, Macs, or tablets and want to use Office on a different device, you can deactivate a device by visiting [https://account.microsoft.com](https://account.microsoft.com), after which you can install Office on a new device. The copy of Office on the device you deactivated will revert to read-only mode, which means documents can be viewed but not edited. You will not lose any documents that are saved locally on the original device.
```

## ? How do I uninstall Office?

```markdown
To uninstall Office, first visit [https://account.microsoft.com](https://account.microsoft.com) and follow the onscreen instructions to deactivate Office. Deactivating Office leaves the Office applications on your PC in read-only mode, which means that you can view documents but can't edit or save them, and you can’t create new documents. To remove Office entirely, go to your PC's Control Panel and uninstall Office. For Mac, iPad, and Android tablets, follow the instructions on that device to uninstall an application.
```

## ? How do I obtain a back-up copy of my Office product?

```markdown
There are several ways to get a back-up for your Office product:

• Office 365 customers can download or reinstall from [https://account.microsoft.com](http://go.microsoft.com/fwlink/p/?LinkId=403706).

• You may order a DVD backup copy for the latest release Office products for a fee. Visit [www.office.com/backup](https://products.office.com/en-us/download-back-up-restore-microsoft-office-products) for details.

Back-up copies cannot be shipped to the following countries/regions: Bhutan, Brazil, China, Cocos (Keeling) Islands, Cook Islands, French Southern and Antarctic Lands, Heard Island and McDonald Islands, Iraq, Jan Mayen, Kiribati, Libya, Micronesia, Myanmar, Nauru, Nepal, Niue, Palau, Pitcairn Islands, Saba, Samoa, Sint Eustatius, Timor Leste, Tokelau, Wallis and Futuna.
```

## ? What mobile apps are available for Office?

```markdown
Get the core Office experience for free on your favorite tablets and phones. To find and download apps, visit the following pages: [Office for iPad](https://products.office.com/mobile/office-mobile-apps-for-ios), [Office for iPhone](https://products.office.com/mobile/office-mobile-apps-for-ios), [Office for Android tablet](https://products.office.com/mobile/office-mobile-apps-for-android), and [Office for Android phone](https://products.office.com/mobile/office-mobile-apps-for-android). For Word, Excel, and PowerPoint apps, get premium features with an eligible Office 365 subscription. For information about the premium features for mobile devices that are available with Office 365, visit [www.office.com/information](https://products.office.com/office-resources).
```

## ? How do I make sure I always have the latest Office applications?

```markdown
Office 365 customers with an active subscription always get the newest versions of the Office applications when they are available. When we release a new version of Office, you will be notified that you have the option to update your software to the latest version.
```

## ? I have Office for Mac 2011 as part of my Office 365 subscription. How do I get the latest version of Office for Mac?

```markdown
The latest version, Office 2016 for Mac, is now available to Office 365 subscribers as part of your subscription. To install Office 2016 for Mac, go to [http://office.com/myaccount](http://go.microsoft.com/fwlink/p/?LinkID=534029) and follow the instructions there.
```

## ? How do I manage my Office 365 subscription?

```markdown
To manage your billing information, install or remove Office from additional PCs or Macs, and manage your installations of Office on other devices at any time, visit [https://account.microsoft.com](https://account.microsoft.com).
```

## ? When does my subscription start?

```markdown
If you purchased a recurring billing subscription, your subscription starts when you complete your purchase. Recurring billing subscriptions may be purchased from Office365.com, MicrosoftStore.com, the iTunes® Store, and some other retailers. If you purchased a pre-paid subscription, your subscription starts when you activate your subscription and land on your My Account page. Pre-paid subscriptions may be purchased from a retailer or reseller, or a Microsoft support agent.
```

## ? Can I share my subscription benefits with members of my household?

```markdown
If you have an active Office 365 Home subscription, you can share it with up to five members of your household. Each household member you share your subscription with can use any of your available installs on their PCs, Macs, iPads, Android tablets, Windows tablets, iPhones®, or Android phones, get an additional 1 TB of OneDrive storage, and manage their own installs from [https://account.microsoft.com](https://account.microsoft.com).

To add someone to your subscription, visit [https://account.microsoft.com](https://account.microsoft.com) and follow the onscreen instructions to add a user. Each person you add will receive an email with the steps they need to follow. Once they have accepted and completed the steps, their information, including the installs they are using, will appear on your My Account page. You can stop sharing your subscription with someone or remove a device they are using at [https://account.microsoft.com](https://account.microsoft.com/).
```

## ? What happens when I convert my subscription from Office 365 Home to Office 365 Personal?

```markdown
Your Microsoft account can only have one active subscription. If you activate your Office365 Personal subscription before your Office365 Home subscription expires, the remaining time on your Office365 Home subscription will be converted to the Office365 Personal subscription. You will immediately lose the Office365 Home benefits of installing Office on multiple PCs/Macs, tablets, and phones, including Windows, iOS, and Android for Office 365 Personal. You may choose to wait until your Office365 Home subscription expires before activating your Office365 Personal subscription so you do not lose installs.
```

## ? Why can’t I have both an Office 365 Home subscription and an Office 365 Personal subscription?

```markdown
Your Microsoft account can have only one active subscription. You can either convert your Office365 Home subscription to Office365 Personal, or you can wait until your current subscription expires before activating your Office365 Personal subscription.
```

## ? What happens when my subscription ends? How can I continue to work with my documents?

```markdown
As the expiration date approaches, you will receive notifications in the Office applications and via email, alerting you to the upcoming expiration. If you choose to let your subscription expire, the Office software applications enter read-only mode, which means that you can view or print documents, but you can’t create new documents or edit existing documents.

To return to full Office functionality, you can purchase a new version of Office by visiting [www.office365.com](https://products.office.com/en-us/home) or any participating retailer. You could also return to full functionality using an older version of Office, or you can use Office Online for free for basic editing.
```

## ? Will I be notified before I’m charged?

```markdown
You will be notified before you’re charged when it’s time to renew an annual subscription. If you are signed up for a monthly subscription, your payment will be automatically debited each month and you won’t be notified in advance. You can change your payment method or cancel your subscription at any time by visiting the [Microsoft Account site](https://go.microsoft.com/fwlink/p/?linkid=831178) and signing in with the Microsoft account that you used to buy Office.
```

## ? How do I renew my Office 365 subscription?

```markdown
You have a few options for renewing. Regardless of the option you choose, be sure to renew using the same Microsoft account that you used when setting up your subscription.

• If you have a recurring billing subscription, it will continue until cancelled. Your billing settings are shown on the [Microsoft Account site](https://go.microsoft.com/fwlink/p/?linkid=831178) after you sign in with the Microsoft account that you used to buy Office.

• If recurring billing is not enabled, visit [www.office.com/renew](https://products.office.com/en-us/buy-office-365-home) to purchase an Office 365 recurring billing subscription. The additional time will be automatically added to the remaining time on your existing subscription.

• To renew through the retailer that you purchased Office 365 from, return to that retailer and purchase another pre-paid one-year subscription. Follow the setup instructions included in the packaging – they are the same for setting up a new subscription. The additional year will be automatically added to the remaining time on your existing subscription.
```

## ? Will I keep my remaining subscription time if I renew early?

```markdown
Yes. When you renew early to the same Office 365 plan that you already have, the additional time is added to your existing subscription. For example, if you have two months left on your current subscription to Office 365 Home and you renew for one year (12 months), your subscription will run for 14 months.
```

## ? How do I cancel my Office 365 recurring billing subscription?

```markdown
• If you purchased a recurring billing subscription from Microsoft via MicrosoftStore.com or Office365.com, you have two options for cancelling:

o You can cancel online by visiting the [Microsoft Account site](https://go.microsoft.com/fwlink/p/?linkid=831178), signing in with the Microsoft account that you used to buy Office, and then turning off recurring billing. With this approach, your subscription will automatically expire when your remaining subscription time is up.

o To cancel immediately, contact Microsoft support and request an immediate cancellation.

• If you purchased a recurring billing subscription from Apple via the iTunes Store, you will need to cancel your subscription with Apple. [Learn more](http://go.microsoft.com/fwlink/p/?LinkID=510776).

• If you purchased a recurring billing subscription from another retailer, you may have to cancel your subscription with that retailer. You can confirm this by visiting the [Microsoft Account site](https://go.microsoft.com/fwlink/p/?linkid=831178).
```

## ? What billing options do I have for my Office 365 subscription?

```markdown
Recurring billing is the simplest way to ensure continued service. You can set up monthly or annual recurring billing by visiting [the Microsoft Account site](https://go.microsoft.com/fwlink/p/?linkid=831178).

If you have a monthly subscription you can save money by converting it to an annual subscription at the[Microsoft Account site](https://go.microsoft.com/fwlink/p/?linkid=831178).
```

## ? Where can I get technical support?

```markdown
Visit [Microsoft Support](http://go.microsoft.com/fwlink/p/?LinkID=403726) for help on technical issues, including:

• Order status

• Billing

• Download

• Product key

• Installation/de-installation

• Product activation

• Product use
```

## ? Are there other support options?

```markdown
For help and how-to content, visit[www.office.com/support](http://go.microsoft.com/fwlink/p/?LinkID=506714). For free video-based training, visit [www.office.com/training](http://go.microsoft.com/fwlink/p/?LinkID=506713).
```
