> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sun Feb 10 2019 10:30:05 GMT-0800 (Pacific Standard Time)

> ! Source LUIS JSON file: hospitality.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## CheckIn
- can you help me check in
- check in to my room
- how do i check in
- i need to check in
- i want to check in


## CheckOut
- check out
- how do i check out
- i want to check out of my room
- i'm leaving my room
- i'm ready to check out


## None
- goodbye
- hello
- hi
- logout


## OrderFood
- i want to order breakfast
- i want to order food
- i want to order in dinner
- order room service
- place a food order
- what's your breakfast menu?


## RequestServices
- can someone come clean up my room?
- can you bring me more pillows?
- i need more towels
- i need new sheets


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

