> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu May 23 2019 15:08:45 GMT-0400 (DST)

> ! Source LUIS JSON file: ./ContactSelection.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ContactSelection
- {contactName=andrew}
- {contactName=andrew} on his mobile
- call {contactName=andrew}
- {contactName=ditha}
- number {index=2}
- option {index=two}
- {contactName=sanjay}
- the {index=1st} one
- the {index=first} one
- the {index=last} one


## None


> # Entity definitions

$contactName:simple

$index:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


