> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Fri May 24 2019 16:24:47 GMT-0400 (DST)

> ! Source LUIS JSON file: ./ContactSelection.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ContactSelection
- {contactName=andrew}
- {contactName=andrew} on his mobile
- call {contactName=andrew}
- {contactName=ditha}
- number 2
- option two
- {contactName=sanjay}
- the 1st one
- the first one
- the last one


## None


> # Entity definitions

$contactName:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


