> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue May 28 2019 10:17:04 GMT-0400 (DST)

> ! Source LUIS JSON file: .\PhoneNumberSelection.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None


## PhoneNumberSelection
- business
- home
- mobile
- number 2
- option two
- the 1st one
- the first one
- the last one
- work


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

$phoneNumberType:HOME=
- home
- house
- personal
- private
- home line
- home number
- home phone
- home phone number
- home phonenumber
- home telephone
- home telephone number
- house number
- land line
- landline

$phoneNumberType:MOBILE=
- cell
- cell no
- cell number
- cell phone
- cell phone number
- cell phonenumber
- cellular
- cellular number
- cellular phone
- cellular phone number
- cellular phonenumber
- cellular telephone
- cellular telephone number
- handy
- mobile
- mobile number
- mobile phone
- mobile phonenumber
- mobile telephone
- mobile telephone number
- smart phone
- smartphone
- mobile phone number

$phoneNumberType:BUSINESS=
- business
- business extension
- business line
- business number
- business phone
- business phone number
- business telephone
- business telephone number
- company
- corporate
- office
- place of work
- work
- work place
- workplace
- bureau
- enterprise
- professional
- professional extension
- professional line
- professional number
- professional phone
- professional phone number
- professional telephone
- professional telephone number
- company extension
- company line
- company number
- company phone
- company phone number
- company telephone
- company telephone number
- corporate extension
- corporate line
- corporate number
- corporate phone
- corporate phone number
- corporate telephone
- corporate telephone number
- office extension
- office line
- office number
- office phone
- office phone number
- office telephone
- office telephone number
- work extension
- work line
- work number
- work phone
- work phone number
- work telephone
- work telephone number



> # RegEx entities


