<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Dialogs\ShowOrders\Resources\CustomerDetails.json" />
    <Content Remove="Dialogs\ShowOrders\Resources\NewProduct.json" />
    <Content Remove="Dialogs\ShowOrders\Resources\OrderStatus.json" />
    <Content Remove="Dialogs\ShowOrders\Resources\ShowOrderResponses.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Solutions" Version="4.4.24-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.3.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dialogs\Main\Resources\MainResponses.de.json" />
    <EmbeddedResource Include="Dialogs\Main\Resources\MainResponses.es.json" />
    <EmbeddedResource Include="Dialogs\Main\Resources\MainResponses.fr.json" />
    <EmbeddedResource Include="Dialogs\Main\Resources\MainResponses.it.json" />
    <EmbeddedResource Include="Dialogs\Main\Resources\MainResponses.json" />
    <EmbeddedResource Include="Dialogs\Main\Resources\MainResponses.zh.json" />
    <EmbeddedResource Include="Dialogs\ChangeAddress\Resources\ChangeAddressResponses.json" />
    <EmbeddedResource Include="Dialogs\Shared\Resources\SharedResponses.de.json" />
    <EmbeddedResource Include="Dialogs\Shared\Resources\SharedResponses.es.json" />
    <EmbeddedResource Include="Dialogs\Shared\Resources\SharedResponses.fr.json" />
    <EmbeddedResource Include="Dialogs\Shared\Resources\SharedResponses.it.json" />
    <EmbeddedResource Include="Dialogs\Shared\Resources\SharedResponses.json" />
    <EmbeddedResource Include="Dialogs\Shared\Resources\SharedResponses.zh.json" />
    <EmbeddedResource Include="Dialogs\ShowOrders\Resources\CustomerDetails.json" />
    <EmbeddedResource Include="Dialogs\ShowOrders\Resources\OrderStatus.json" />
    <EmbeddedResource Include="Dialogs\ShowOrders\Resources\ShowOrderResponses.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dialogs\ShowOrders\Resources\ShowOrderResponses.tt">
      <LastGenOutput>ShowOrderResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Dialogs\Main\Resources\MainResponses.tt">
      <LastGenOutput>MainResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Dialogs\ChangeAddress\Resources\ChangeAddressResponses.tt">
      <LastGenOutput>ChangeAddressResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Dialogs\Shared\Resources\SharedResponses.tt">
      <LastGenOutput>SharedResponses.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\ShowOrders\Resources\ShowOrderResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShowOrderResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ChangeAddress\Resources\ChangeAddressResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeAddressResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Main\Resources\MainResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Shared\Resources\SharedResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResponses.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocaleConfigurations\*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dialogs\ShowOrders\Resources\NewProduct.json" />
  </ItemGroup>

</Project>
