> ------------ Activity templates ------------

# TestPrompt
[Activity
    Text = @{TestPromptText()}
]

# MessageWithCard(Text, Card)
[Activity
    Text = @{Text}
    Attachments = @{ActivityAttachment(json(fromFile(Card)), 'adaptiveCard')}
]

# SuggestAction
[Activity
    Text = Do you want to see tomorrow's schedule?
    SuggestedActions = Yes | No
]

# HerocardYesNo
[herocard
    Buttons = Yes | No
]

# HeroCardForSuggestAction
[Activity
    Text = Do you want to see tomorrow's schedule?
    Attachments = @{HerocardYesNo()}
]

> ------------ Text templates ------------

> it has markdown!!
# TestPromptText
- ```1. SelectAction
2. SuggestAction
3. HeroCard
4. Action
5. ActionSet
6. Toggle & ChoiceSet
7. ToggleVisibility
8. Input
```
